<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="1247,481,1502,623" href="All.html">
</map>
<img border=0 src="Account%20active.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
