<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="119,1054,374,1196" href="WalletSendAction.html">
	<area shape=rect coords="119,878,374,1020" href="WalletAction.html">
	<area shape=rect coords="119,527,374,668" href="SignupAction.html">
	<area shape=rect coords="119,351,374,493" href="LoginAction.html">
	<area shape=rect coords="119,702,374,844" href="LocaleAction.html">
	<area shape=rect coords="119,1230,374,1371" href="InvoiceAction.html">
	<area shape=rect coords="119,1405,374,1547" href="ConvertAction.html">
	<area shape=rect coords="3033,2040,3288,2182" href="WalletStore.html">
	<area shape=rect coords="3033,1870,3288,2012" href="WalletSendStore.html">
	<area shape=rect coords="2755,2040,3010,2182" href="WalletHistoryStore.html">
	<area shape=rect coords="2755,1870,3010,2012" href="WalletCosignStore.html">
	<area shape=rect coords="2477,1870,2732,2012" href="TxDetailStore.html">
	<area shape=rect coords="1360,1870,1615,2012" href="TickerStore.html">
	<area shape=rect coords="2199,1870,2454,2012" href="PayExternalStore.html">
	<area shape=rect coords="527,1870,782,2012" href="LoginStore.html">
	<area shape=rect coords="805,1870,1060,2012" href="LocaleStore.html">
	<area shape=rect coords="1638,1870,1893,2012" href="InvoiceStore.html">
	<area shape=rect coords="2477,2040,2732,2182" href="HistoryExternalStore.html">
	<area shape=rect coords="1919,1870,2174,2012" href="ConvertStore.html">
	<area shape=rect coords="1082,1870,1337,2012" href="BalanceStore.html">
	<area shape=rect coords="2911,904,3197,964" href="History%20active.html">
	<area shape=rect coords="2714,904,2842,964" href="History%20active.html">
	<area shape=rect coords="2975,640,3105,700" href="TxDetail%20active.html">
	<area shape=rect coords="3256,640,3378,700" href="Logout%20info.html">
	<area shape=rect coords="2083,904,2389,964" href="Receive%20active.html">
	<area shape=rect coords="1885,904,2019,964" href="Receive%20active.html">
	<area shape=rect coords="2141,640,2279,700" href="Convert%20active.html">
	<area shape=rect coords="1601,640,1703,700" href="Send%20active.html">
	<area shape=rect coords="1317,640,1431,700" href="Send%20active.html">
	<area shape=rect coords="710,640,810,700" href="Welcome%20active.html">
	<area shape=rect coords="1024,640,1056,700" href="Welcome%20active.html">
	<area shape=rect coords="1024,425,1056,485" href="Welcome%20active.html">
	<area shape=rect coords="1899,481,2154,623" href="NotFound%20active.html">
	<area shape=rect coords="1615,425,1793,485" href="Invoice%20active.html">
	<area shape=rect coords="1581,481,1836,623" href="Invoice%20active.html">
	<area shape=rect coords="2368,640,2602,700" href="Invoice%20active.html">
	<area shape=rect coords="2912,700,3167,842" href="TxDetail%20active.html">
	<area shape=rect coords="2928,963,3183,1105" href="History%20active.html">
	<area shape=rect coords="2650,963,2905,1105" href="History%20active.html">
	<area shape=rect coords="2636,700,2891,842" href="History%20active.html">
	<area shape=rect coords="2358,700,2613,842" href="Invoice%20active.html">
	<area shape=rect coords="2080,700,2336,842" href="Convert%20active.html">
	<area shape=rect coords="2103,963,2358,1105" href="Receive%20active.html">
	<area shape=rect coords="1825,963,2080,1105" href="Receive%20active.html">
	<area shape=rect coords="1802,700,2057,842" href="Receive%20active.html">
	<area shape=rect coords="1247,700,1502,842" href="Wallet%20active.html">
	<area shape=rect coords="912,700,1167,842" href="Welcome%20active.html">
	<area shape=rect coords="632,700,888,842" href="Welcome%20active.html">
	<area shape=rect coords="912,481,1167,623" href="Welcome%20active.html">
	<area shape=rect coords="3190,700,3445,842" href="Logout%20info.html">
	<area shape=rect coords="1525,700,1780,842" href="Send%20active.html">
	<area shape=rect coords="912,249,1167,391" href="App%20active.html">
	<area shape=rect coords="1247,481,1502,623" href="Account%20active.html">
</map>
<img border=0 src="All.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
