<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="2911,904,3197,964" href="All.html">
	<area shape=rect coords="2714,904,2842,964" href="All.html">
	<area shape=rect coords="2928,963,3183,1105" href="All.html">
	<area shape=rect coords="2650,963,2905,1105" href="All.html">
	<area shape=rect coords="2636,700,2891,842" href="All.html">
</map>
<img border=0 src="History%20active.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
