<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="2083,904,2389,964" href="Receive%20active.html">
	<area shape=rect coords="1615,425,1793,485" href="Invoice%20active.html">
	<area shape=rect coords="1581,481,1836,623" href="Invoice%20active.html">
	<area shape=rect coords="2368,640,2602,700" href="Invoice%20active.html">
	<area shape=rect coords="2358,700,2613,842" href="Invoice%20active.html">
	<area shape=rect coords="2103,963,2358,1105" href="Receive%20active.html">
	<area shape=rect coords="119,1230,374,1371" href="InvoiceAction.html">
	<area shape=rect coords="1638,1870,1893,2012" href="All.html">
</map>
<img border=0 src="InvoiceStore.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
