<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="119,702,374,844" href="LocaleAction.html">
	<area shape=rect coords="805,1870,1060,2012" href="All.html">
	<area shape=rect coords="912,249,1167,391" href="App%20active.html">
</map>
<img border=0 src="LocaleStore.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
