<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="119,351,374,493" href="All.html">
	<area shape=rect coords="3256,640,3378,700" href="Logout%20info.html">
	<area shape=rect coords="710,640,810,700" href="Welcome%20active.html">
	<area shape=rect coords="632,700,888,842" href="Welcome%20active.html">
	<area shape=rect coords="3190,700,3445,842" href="Logout%20info.html">
</map>
<img border=0 src="LoginAction.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
