<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="119,878,374,1020" href="WalletAction.html">
	<area shape=rect coords="119,527,374,668" href="SignupAction.html">
	<area shape=rect coords="119,351,374,493" href="LoginAction.html">
	<area shape=rect coords="527,1870,782,2012" href="All.html">
	<area shape=rect coords="2083,904,2389,964" href="Receive%20active.html">
	<area shape=rect coords="2141,640,2279,700" href="Convert%20active.html">
	<area shape=rect coords="1317,640,1431,700" href="Send%20active.html">
	<area shape=rect coords="710,640,810,700" href="Welcome%20active.html">
	<area shape=rect coords="1024,640,1056,700" href="Welcome%20active.html">
	<area shape=rect coords="1024,425,1056,485" href="Welcome%20active.html">
	<area shape=rect coords="2080,700,2336,842" href="Convert%20active.html">
	<area shape=rect coords="2103,963,2358,1105" href="Receive%20active.html">
	<area shape=rect coords="1247,700,1502,842" href="Wallet%20active.html">
	<area shape=rect coords="912,700,1167,842" href="Welcome%20active.html">
	<area shape=rect coords="632,700,888,842" href="Welcome%20active.html">
	<area shape=rect coords="912,481,1167,623" href="Welcome%20active.html">
	<area shape=rect coords="912,249,1167,391" href="App%20active.html">
	<area shape=rect coords="1247,481,1502,623" href="Account%20active.html">
</map>
<img border=0 src="LoginStore.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
