<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="2477,1870,2732,2012" href="All.html">
	<area shape=rect coords="2975,640,3105,700" href="TxDetail%20active.html">
	<area shape=rect coords="2912,700,3167,842" href="TxDetail%20active.html">
	<area shape=rect coords="119,878,374,1020" href="WalletAction.html">
</map>
<img border=0 src="TxDetailStore.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
