<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="119,878,374,1020" href="All.html">
	<area shape=rect coords="2911,904,3197,964" href="History%20active.html">
	<area shape=rect coords="2714,904,2842,964" href="History%20active.html">
	<area shape=rect coords="2975,640,3105,700" href="TxDetail%20active.html">
	<area shape=rect coords="2083,904,2389,964" href="Receive%20active.html">
	<area shape=rect coords="1885,904,2019,964" href="Receive%20active.html">
	<area shape=rect coords="2141,640,2279,700" href="Convert%20active.html">
	<area shape=rect coords="1601,640,1703,700" href="Send%20active.html">
	<area shape=rect coords="1615,425,1793,485" href="Invoice%20active.html">
	<area shape=rect coords="1581,481,1836,623" href="Invoice%20active.html">
	<area shape=rect coords="2368,640,2602,700" href="Invoice%20active.html">
	<area shape=rect coords="2912,700,3167,842" href="TxDetail%20active.html">
	<area shape=rect coords="2928,963,3183,1105" href="History%20active.html">
	<area shape=rect coords="2650,963,2905,1105" href="History%20active.html">
	<area shape=rect coords="2358,700,2613,842" href="Invoice%20active.html">
	<area shape=rect coords="2080,700,2336,842" href="Convert%20active.html">
	<area shape=rect coords="2103,963,2358,1105" href="Receive%20active.html">
	<area shape=rect coords="1825,963,2080,1105" href="Receive%20active.html">
	<area shape=rect coords="1525,700,1780,842" href="Send%20active.html">
	<area shape=rect coords="1247,481,1502,623" href="Account%20active.html">
</map>
<img border=0 src="WalletAction.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
